<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>LEDESMA.INDEX</title>
    <div class="card-panel teal lighten-2">ACTIVITY 1</div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<div class="card-panel">
    <span class="blue-text text-darken-2"> Submitted by: </span>
    <span class="purple-text text-darken-2"> CHRIZL LEDESMA</span>
    </div>
<body>
    <div class="container">
        <h1 class="pink-text text-lighten-1 center">Color</h1>
    <div class="divider"></div>
    <h2 class="yellow-text text-darken-2">Usage</h2>
    <p class="flow text">Here is a color palette based on the material design base colors. Each of these colors is defined with a base color class and an optional lighten or darken class.</p>
    <div class="row">
    <div class="grey-text text-darken-2"
    class="col s12 m3">
                <h3>Background Color</h3>
                </class=>
                </div class="col s12 m5"

    card-panel>To apply a background color, just add the color name and light/darkness as a class to the element.</>
                </p>
                <div class="card-panel green text-darken-2">
                <div class="row">
            <span class="red-text text-darken-4">This is a card panel with dark red text</span>

</div>
</div>
<br><br>
<h1 class="purple-text text-darken-2 center">Typography</h1>
    <div class="divider"></div>
    <div class="col s12 m9">
<body></body>
    <div class="container">
        <h2 class="yellow-text text-darken-4">Headers</h2>
        <h5> We provide some basic styling on header tags. In the example, you can see the the 6 header tags' different sizes.
        <br><br>
        <div class="card-panel">
        <h1>Heading h1</h1>
        <h2>Heading h2</h2>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <h6>Heading h6</h6>
     </div>
     </div>


</body>
</html>
